<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/textTheme"
        android:layout_toLeftOf="@+id/ButtonVoca"
        android:layout_toStartOf="@+id/ButtonVoca" />

    <Button
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="EXAM"
        android:id="@+id/ButtonExam"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/ButtonVoca"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ButtonExam"
        android:layout_toStartOf="@+id/ButtonExam"
        android:text="READ" />


</RelativeLayout>